LLM_MODEL_NAME_DEEPRESEARCH = gpt-4o-2024-08-06
LLM_API_KEY_DEEPRESEARCH = sk-5d0c421b87724cdd883cfa8e883998da
LLM_BASE_URL_DEEPRESEARCH = https://matrixllm.alipay.com/v1
LLM_TEMPERATURE_DEEPRESEARCH = 0.0

GOOGLE_API_KEY=xxx
GOOGLE_SEARCH_ENGINE_ID=xxx

